# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# 3306 is the port number used by MySQL Workbench
# ist412 is the name of the MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ist412?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
# MySQL Connection username
spring.datasource.username=root
# MySQL Connection password
spring.datasource.password=Sequel5113

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate debugging/tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring JPA: Show SQL is set to true
spring.jpa.show-sql=true
